/* Error: No argument named $align-content.
 *   ,--> scss\_form.scss
 * 42| /     @include flex-config(
 * 43| |         $align-content: center,
 * 44| |         $flex-direction: column
 * 45| |     );
 *   | '-----^ invocation
 *   '
 *   ,--> scss\_mixin.scss
 * 3 |   @mixin flex-config($justify-content: false, $flex: false, $flex-direction: false, $align-items: false) {
 *   |          =============================================================================================== declaration
 *   '
 *   scss\_form.scss 42:5  flex-config()
 *   scss\_form.scss 42:5  @import
 *   scss\index.scss 7:9   root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: No argument named $align-content.\a   \250c \2500 \2500 > scss\\_form.scss\a 42\2502  \250c      @include flex-config(\a 43\2502  \2502          $align-content: center,\a 44\2502  \2502          $flex-direction: column\a 45\2502  \2502      );\a   \2502  \2514 \2500 \2500 \2500 \2500 \2500 ^ invocation\a   \2575 \a   \250c \2500 \2500 > scss\\_mixin.scss\a 3 \2502    @mixin flex-config($justify-content: false, $flex: false, $flex-direction: false, $align-items: false) {\d\a   \2502           \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501  declaration\a   \2575 \a   scss\\_form.scss 42:5  flex-config()\a   scss\\_form.scss 42:5  @import\a   scss\\index.scss 7:9   root stylesheet";
}
